spring.datasource.url=jdbc:mysql://localhost:3306/CarRental
spring.datasource.username=root
spring.datasource.password=carRental55$


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp